[tool:pytest]
DJANGO_SETTINGS_MODULE = grocerin.settings
pythonpath = server
testpaths = tests

[tox:tox]
envlist = py39
skipsdist = True
 
[testenv]
deps = -r server/requirements.txt
commands = pytest --cov=server --cov-report=lcov:server/coverage/lcov.info --cov-report=xml:server/coverage/coverage.xml --cov-report=html:server/coverage/htmlcov --cov-config=.coveragerc

[tool.black]
line-length = 89
skip-string-normalization = false
exclude = migrations, dist, .env, static

[isort]
line_length = 89
skip = migrations, .venv, dist
known_third_party = django_dynamic_fixture
known_first_party = paystack
multi_line_output = 3
include_trailing_comma = True

[flake8]
max-line-length = 89
exclude = *migrations*, dist, .venv
ignore = W503, E501
max-complexity = 15
select = B,C,E,F,W,T4,B9
